<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/IsOpenCVOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IS OPEN CV OK?"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Brightness"
        android:layout_gravity="center"/>

    <SeekBar
        android:id="@+id/sb_Brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imagem"/>
</LinearLayout>